{
  "name": "theme-screenshots",
  "version": "0.2.0",
  "private": true,
  "description": "Run Discourse core theme screenshot specs and build a static review gallery.",
  "scripts": {
    "screenshot-themes": "ruby bin/screenshot-themes",
    "build-gallery": "ruby bin/build-gallery",
    "verify-output": "ruby bin/verify-output",
    "test": "ruby -Itest -e 'Dir[\"test/**/*_test.rb\"].sort.each { |file| require_relative file }'",
    "check": "ruby -Itest -e 'Dir[\"test/**/*_test.rb\"].sort.each { |file| require_relative file }' && ruby bin/verify-output"
  }
}
